{
  "name": "mongoose-datatable-test",
  "description": "mongoose-datatable module testing",
  "scripts": {
    "start": "node app"
  },
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "mongoose": "3.8.0",
    "jade": "0.27.1"
  }
}
