{
  "name": "mongoose-datatable",
  "description": "Server side dataTable request support for mongoose",
  "version": "4.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/eherve/mongoose-datatable.git"
  },
  "author": "Eric Herve <eric.herve.95@gmail.com>",
  "main": "./dist/datatable.js",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "rm dist/* ; tsc -d",
    "test": "docker run -p 4242:27017 --name datatable --rm -d mongo:5.0 && tsc -p ./tsconfig.test.json && c8 mocha -R spec dist/**.spec.js ; docker stop $(docker ps -a -f name=datatable -q)",
    "docker": "docker run -p 4242:27017 --name datatable --rm -d mongo:5.0 && tsc -p ./tsconfig.test.json && c8 mocha -R spec dist/**.spec.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">= 0.8.1"
  },
  "keywords": [
    "mongoose",
    "dataTable"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/flat": "^5.0.2",
    "@types/lodash-es": "^4.17.7",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.0",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "mongoose": "^6.11.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "escape-string-regexp": "^4.0.0",
    "flat": "^5.0.2",
    "lodash": "^4.17.21"
  }
}
